spring.application.name=Task_3
FirstName = nardy
LastName = attallah
ID= 52-8695
Instance = 1

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/nardy_52_8695?authSource=admin
spring.data.mongodb.database=nardy_52_8695
