events {}
http {
    upstream nardy_52_8695  {
        server app1:8080 weight=2;
        server app2:8080 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nardy_52_8695;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}